spring.application.name=AshiPFD

# server config
server.port=8080

# db Config
spring.datasource.username=${DB_USERNAME:CHANGEME}
spring.datasource.password=${DB_PASSWORD:CHANGEME}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pfdb}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# loggin
logging.level.org.springframework.security=INFO

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration = 86400000